server {
listen 80;
server_name 101.201.254.5;
location /static {
alias /home/ff/sites/101.201.254.5/static;
}
location / {
proxy_pass http://unix:/tmp/101.201.254.5.socket;
proxy_set_header Host $host;
}
}